# ETF stocks (ordered)
ETF=AVUV,IETC,BUG,XLV,SOXQ,IVV
ETF_ALLOCATION=50
ETF_ORDERED=true

# Strong buy stocks (unordered)
STRONG_BUY=AMZN,MELI,TEVA,ZS,COST,PANW,ELF,CCJ,HAL
STRONG_BUY_ALLOCATION=25
STRONG_BUY_ORDERED=false

# Buy stocks (unordered)
BUY=ONON,CHWY,MU,AMD,CEG
BUY_ALLOCATION=15
BUY_ORDERED=false

# Moderate buy stocks (unordered)
MODERATE_BUY=GMED,VLTO,SNOW,IBM,AAPL,CMG,HON
MODERATE_BUY_ALLOCATION=10
MODERATE_BUY_ORDERED=false

# Investment amount
TOTAL_AMOUNT=7000

# Allocation parameters
GEOMETRIC_RATIO=0.8

ROBINHOOD_USERNAME=email
ROBINHOOD_PASSWORD=password
