# Stock lists
MOTLEY_STOCKS=CRWD,KNSL,TTD,ABNB,SHOP,MELI,SNOW,CHWY,TSLA
TED_STOCKS=CAVA,TMDX,ARM,AMZN,CRWD,META
ME_STOCKS=SNOW,AMZN,IBM,SMCI,NVIDIA,MU,AMD,ARM

# Portfolio allocations
MOTLEY_ALLOCATION=55
TED_ALLOCATION=35
ME_ALLOCATION=10

# Other constants
TOTAL_AMOUNT=7000
GEOMETRIC_RATIO=0.85

STOCK_LIMIT=10
