# ETF stocks (ordered)
ETF=IVV,XLV,AVUV,FLTW,NDIA
ETF_ALLOCATION=65
ETF_ORDERED=true

# Strong buy stocks (unordered)
STRONG_BUY=AMZN,MELI,TEVA,ZS,COST,PANW,ELF,CCJ,HAL,WMT
STRONG_BUY_ALLOCATION=20
STRONG_BUY_ORDERED=false

# Buy stocks (unordered)
BUY=ONON,CHWY,MU,AMD,CEG,PGR
BUY_ALLOCATION=10
BUY_ORDERED=false

# Moderate buy stocks (unordered)
MODERATE_BUY=GMED,VLTO,SNOW,IBM,AAPL,CMG,HON,BP,RXRX,KNSL
MODERATE_BUY_ALLOCATION=5
MODERATE_BUY_ORDERED=false

# Investment amounts
TOTAL_AMOUNT=10000
NEW_AMOUNT=3000

# Allocation parameters
GEOMETRIC_RATIO=0.8

# Other
LOG_LEVEL=INFO
ROBINHOOD_USERNAME=email
ROBINHOOD_PASSWORD=password
